<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Altos Test Site</title>
    <meta name="description" content="Responsive Test Site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Add CSS reset -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="css/jquery.mmenu.positioning.css">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body class="bodySlide1">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="mainWrap">

      <header>
        <div id="searchPanel">
          <div>
            <input id="searchInput" type="search" value="Search our site">
            <input id="searchButton" type="submit" value="search">
          </div>
         <img src="img/menuIconCloseBlack-Mobile.png">
        </div>

        <div id="headerWrap">

          <img id="altosLogo" src="img/logoWhite.png" alt="Altos Logo">
          <img id="altosMobileLogo" src="img/logoBlack-Mobile.png" alt="Altos Mobile Logo">

          <nav>
            <img id="checkoutIcon" src="img/checkoutIconWhite-Mobile.png" alt="Checkout Icon">
            <a id="menuIconLink" href="#mainNav"><img id="menuIconBlack" src="img/menuIconBlack-Mobile.png" alt="Mobile Menu Icon"></a>
            <div id="topNav">
              <img id="searchIcon" src="img/searchIconWhite.png" alt="Search Icon">
              <a href="#">My Account</a>
              <a href="#">My Bag</a>
            </div>

            <div id="mainNav">
              <div id="mobileSearch">
                <input type="search" placeholder="Search">
                <img src="img/searchIconWhite-Mobile.png">
              </div>
              <ul>
                <li><a href ="#">Vacations</a></li>
                <li><a href ="#">Shop</a></li>
                <li><a href ="#">Our Story</a>
                  <ul class="subMenu">
                    <li><a href ="#">Item One</a></li>
                    <li><a href ="#">Item Two</a></li>
                    <li><a href ="#">Item Three</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <div id="content">
        <div id="centerContent">
          <h1>Real Mountains</h1>
          <a href="#" id="viewProductButton">View Product</a>
        </div>
        
        <div id="backgroundSelector">
          <div class="buttonActive" data-background="slide1"></div>
          <div data-background="slide2"></div>
        </div>

        <div id="mobileContent">
          <img src="img/realMountains-Mobile.png" alt="Real Mountains Background">
          <h1>Real Mountains</h1>
          <img src="img/blueMountains-Mobile.png" alt="Blue Mountains Background">
          <h1>Blue Mountains</h1>
        </div>
      </div>

    </div>

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
